# Testez-votre-code-Java-pour-r-aliser-des-applications-de-qualit-

./: pom.xml
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java
src/main/java/com/safetynet/alerts/safetynetalerts/: SafetynetAlertsApplication.java
src/main/java/com/safetynet/alerts/safetynetalerts/controller/: FirestationController.java  MedicalrecordController.java  PersonController.java  SafetyNetAlertController.java  SafetynetalertController.java
src/main/java/com/safetynet/alerts/safetynetalerts/dto/: ChildDTO.java  FireDTO.java  FloodDTO.java  MedicalRecordDTO.java  PersonByAdressDTO.java  PersonByEmailDTO.java  PersonByStationNumberDTO.java  PersonDTO.java  PhoneDTO.java
src/main/java/com/safetynet/alerts/safetynetalerts/entity/: Data.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/safetynetalerts/repository/: FirestationRepository.java  IDataService.java  MedicalrecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/safetynetalerts/service/: DataService.java  FirestationService.java  MedicalrecordService.java  PersonDTOService.java  PersonService.java  SafeTyNetService.java
src/main/resources/: application.properties  data.json
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java
src/test/java/com/safetynet/alerts/safetynetalerts/: SafetynetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/safetynetalerts/controller/: FirestationControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java  SafetyNetAlertControllerTest.java
src/test/java/com/safetynet/alerts/safetynetalerts/service/: DataServiceTest.java  FirestationServiceTest.java  MedicalrecordServiceTest.java  PersonServiceTest.java  SafeTyNetServiceTest.java
src/test/resources/: dataTest.json  setDataTest.json
